<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./login.css"/>
    <title>Login Page</title>
</head>
<body>
    <main class="container">
        <section class="login-box">
            <h1>Email</h1>
            <input type="email">
            <h1>Password</h1>
            <input type="password">
        </section>
        <section class="sign-in-up">
            <strong><a href="" class="button">Sign Up</a></strong>
            <strong><a href="" class="button">Sign In</a></strong>
        </section>
    </main>
</body>
</html>