<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/signUp.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap">
    <title>Document</title>
</head>
<body>

    <div id="signUp-box">
        <h1>Sign Up</h1>
    <!-- Sign Up Page-->
        <form>
            <label> First Name: </label>
                <input type="text" placeholder="First Name">

            <label> Last Name: </label>
                <input type="text" placeholder="Last Name">

            <label> Email: </label> 
                <input type="text" placeholder="Email">

            <label> Password: </label>
                <input type="text" placeholder="Password">

            <label> Confirm Password: </label>
                <input type="text" placeholder="Confirm Password">
                <input type="button" value="Sign Up">

        </form>

        <p><a href>Or click here to Log In</a></p>
        
    </div>    

</body>
</html>